		游戏消息定义

游戏消息采用http协议，json格式（请求与返回都采用json格式），游戏端与服务端的交互只是内容，页面控制由网页端自行控制

001.	登入
	Request:	
	{
		"appcode":"",		//app编号
		“username”:””,	登入名
		“password”:””		登入密码
	}
	Respone:
	{
		“code”:1000,	返回码（参见下面错误码说明表）
		“desc”: {
							“sessionid”:””,		会话
							"agent":"",				代理
							"appcode":"",			app编号
							“username”:””,		用户名
							”nickname”:””,		昵称
							“type”:””,				类型（super_超级账户 agent_代理账户 app_APP账户）
							”status”:””,			状态（1_有效 2_禁用）
						}
	}
	
002.	登出
	Request:	
	{
		“sessionid”:””,
	}
	Respone:
	{
		“code”:1000,
		“desc”:””
	}
	
101.	同步pk10赛道信息
	Request:	
	{
		“sessionid”:””,
	}
	Respone:
	{
		“code”:1000,
		“desc”:[
							"[1, 7, 3, 10, 6, 5, 2, 8, 9, 4]",
							"[10, 7, 3, 5, 6, 1, 2, 8, 9, 4]",
	            "[1, 3, 7, 10, 8, 5, 2, 6, 4, 9]",
	            "[7, 1, 3, 10, 5, 6, 2, 8, 9, 4]",
	            "[9, 7, 1, 8, 6, 4, 2, 10, 3, 5]",
	            "[1, 5, 3, 10, 6, 7, 2, 8, 9, 4]",
	            "[8, 7, 4, 10, 1, 9, 2, 6, 5, 3]",
	            "[5, 2, 3, 9, 6, 1, 7, 10, 8, 4]",
	            "[9, 7, 4, 10, 1, 5, 2, 8, 3, 6]",
	            "[1, 6, 3, 10, 7, 8, 2, 5, 9, 4]"
						]
	}
	
102.	同步pk10开奖数据
	Request:	
	{
		“sessionid”:””,
	}
	Respone:
	{
		“code”:1000,
		“desc”:{
						"time_stamp":123458767,		当前时间
						"pri_period":"601123",		上期期号
						"pri_time":123458767,			上期开奖时间
						"pri_data":["01","02","03","04","05","06","07","08","09","10"],	上期开奖数据
						"cur_period":"601124",		当期期号
						"cur_time":123458767			当期开奖时间
					}
	}